<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="https://s.kaskus.id/r540x540/images/2014/09/17/1014189_20140917094126.jpg" alt="" width="50" height="50" class="d-inline-block align-text-top">
  
          </a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item" >
                <a class="nav-link active" aria-current="page" href="#">CV Pepsi Mundur Maju</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
            <span class="navbar-text">
              Pricing 
            </span>
            <span class="navbar-text">
              Navbar text with an inline element
            </span>
          </div>  
        </div>
      </nav>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
    
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.hdqwalls.com/download/wonder-woman-justice-league-2020-4k-7e-1920x1080.jpg" class="d-block w-100" alt="..." >
          </div>
          <div class="carousel-item">
            <img src="https://images.hdqwalls.com/download/nightwing-4k-2020-7r-1920x1080.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://images.hdqwalls.com/download/2020-joker-always-smile-4k-vr-1920x1080.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" >
            <img src="https://images.hdqwalls.com/download/old-bar-5k-m0-1920x1080.jpg" class="d-block w-100" alt="">             
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!200 barissss ki duowo !>
           <tr>
        <td align="center">
            <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" >  <! //style="border-left: 1px solid #dbd9d9; border-right: 1px solid #dbd9d9; " !>
                <tbody><tr>
                    <td height="10"></td>
                </tr>
                <tr>
                    <td>


                        <table class="col3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table class="insider" width="133" border="0" align="center" cellpadding="0" cellspacing="0">

                                        <tbody><tr align="center" style="line-height:0px;">
                                            <td>
                                                <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://webdevtrick.com/wp-content/uploads/email.png" width="78" height="78" alt="icon">
                                            </td>
                                        </tr>


                                        <tr>
                                            <td height="15"></td>
                                        </tr>


                                        <tr align="center">
                                            <td style="font-family: 'Raleway', Arial, sans-serif; font-size:20px; color:#333; line-height:24px; font-weight: bold;">Contact</td>
                                        </tr>


                                        <tr>
                                            <td height="10"></td>
                                        </tr>


                                        <tr align="center">
                                            <td style="font-family: 'Lato', sans-serif; font-size:14px; color:#757575; line-height:24px; font-weight: 300;">Lorem ipsum dolor sit amet.</td>
                                        </tr>

                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                        </tbody></table>





                        <table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tbody><tr>
                                <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                    <p style="padding-left: 24px;">&nbsp;</p>
                                </td>
                            </tr>
                        </tbody></table>



                        <table class="col3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table class="insider" width="133" border="0" align="center" cellpadding="0" cellspacing="0">

                                        <tbody><tr align="center" style="line-height:0px;">
                                            <td>
                                                <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://webdevtrick.com/wp-content/uploads/work.png" width="78" height="78" alt="icon">
                                            </td>
                                        </tr>


                                        <tr>
                                            <td height="15"></td>
                                        </tr>


                                        <tr align="center">
                                            <td style="font-family: 'Raleway', sans-serif; font-size:20px; color:#333; line-height:24px; font-weight: bold;">About</td>
                                        </tr>


                                        <tr>
                                            <td height="10"></td>
                                        </tr>


                                        <tr align="center">
                                                <td style="font-family: 'Lato', sans-serif; font-size:14px; color:#757575; line-height:24px; font-weight: 300;">Lorem ipsum dolor sit amet.</td>
                                        </tr>



                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                        </tbody></table>



                        <table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tbody><tr>
                                <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                    <p style="padding-left: 24px;">&nbsp;</p>
                                </td>
                            </tr>
                        </tbody></table>


                        <table class="col3" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table class="insider" width="133" border="0" align="center" cellpadding="0" cellspacing="0">

                                        <tbody><tr align="center" style="line-height:0px;">
                                            <td>
                                                <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://webdevtrick.com/wp-content/uploads/computer.png" width="78" height="78" alt="icon">
                                            </td>
                                        </tr>


                                        <tr>
                                            <td height="15"></td>
                                        </tr>


                                        <tr align="center">
                                            <td style="font-family: 'Raleway',  sans-serif; font-size:20px; color:#333; line-height:24px; font-weight: bold;">Services</td>
                                        </tr>


                                        <tr>
                                            <td height="10"></td>
                                        </tr>


                                        <tr align="center">
                                            <td style="font-family: 'Lato', sans-serif; font-size:14px; color:#757575; line-height:24px; font-weight: 300;">Lorem ipsum dolor sit amet.</td>
                                        </tr>

                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                        </tbody></table>


                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>

        <tr>
                <td height="5"></td>
    </tr>

<! duwur rongatus baris xixixixi dinggo bunderan!>




  </body>
</html>
