<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <style type="text/css">
    .card{
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
    }
a {
	color: inherit;
	text-decoration: none;
}
.medsos {
	padding:5px 0;
	background-color: #148F77;
}
.medsos ul li {
	display: inline-block;
	color: #fff;
	margin-right: 10px;
}
.container {
	width:80%;
	margin:0 auto;
}
.container:after {
	content:'';
	display: block;
	clear: both;
}
header h1 {
	float: left;
	padding:15px 0;
	color: #148F77;
}
header ul {
	float: right;
}
header ul li {
	display: inline-block;
}
header ul li a {
	padding:25px 20px;
	display: inline-block;
}
header ul li a:hover {
	background-color: #148F77;
	color: #fff;
}
.active {
	background-color: #148F77;
	color: #fff;
}
.banner {
	height: 60vh;
	background-image: url('../img/banner.jpg');
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner:after {
	content:'';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(20, 143, 119, .6);
}
.banner h2 {
	color: #fff;
	z-index: 1;
	padding: 20px 25px;
	border:3px solid #fff;
}
section {
	padding:0px 0;
}
section h3 {
	text-align: center;
	padding:20px 0;
	color: #148F77;
	margin-bottom: 0px;
}
.about,

.about p {
	color: #666;
	word-spacing: 2px;
	line-height: 25px;
	margin-bottom: 20px;
	text-align: center;
}
.service {
	background-color: #f9f9f9;
}
.box {
	color: #148F77;
}
.box:after {
	content: '';
	display: block;
	clear: both;
}
.box .col-4 {
	width:25%;
	padding:20px;
	box-sizing: border-box;
	text-align: center;
	float: left;
}
.icon {
	width:70px;
	height:70px;
	border:1px solid;
	border-radius: 50%;
	text-align: center;
	line-height: 70px;
	font-size: 20px;
	margin:0 auto;
}
.box .col-4 h4 {
    font-weight: bold;
	margin:20px 0;
}
footer {
	padding:30px 0;
	background-color: #333;
	color: #fff;
	text-align: center;
}
.bg-loader {
	background-color: #eee;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	display: flex;
	justify-content: center;
	align-items: center;
}
.bg-loader .loader {
	width:100px;
	height: 100px;
	border:3px solid #fff;
	border-radius: 50%;
	border-top-color: #148F77;
	border-right-color: #148F77;
	border-bottom-color: #148F77;
	animation: puterin .8s linear infinite;
}
.label {
	background-color: #148F77;
	color: #fff;
}
@keyframes puterin {
	100% {
		transform: rotate(360deg);
	}
}
@media screen and (max-width: 768px){
	.container {
		width:90%;
	}
	header h1 {
		text-align: center;
		float: none;
	}
	header ul {
		text-align: center;
		float: none;
	}
	.box .col-4 {
		width:100%;
		float: none;
		margin-bottom: 20px;
	}
}
</style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Promosi Lewat Web Hampir Selesai</title>
</head>
<body>
    <nav class="navbar fixed-top navbar-dark bg-dark" style="border-bottom: 3px solid red; padding: 0rem;">
        <div class="container-fluid">
            <div style="display: flex; align-items: center; vertical-align: middle;">
                <a class="navbar-brand" href="#" style="color: red; font-family: 'Courier New', Courier, monospace;font-size: 36px; font-weight: bold;">
                  <img src=KSRI_PNG.png alt="" width="50" height="50" class="d-inline-block align-text-center" "> KSRI TEAM <! style="margin-right: 1rem; !>
                </a>
                <div style="align-items: center; display: flex;" id="KSRI">
                    <a style="font-family: 'Courier New', Courier, monospace ;color: gray;text-decoration-line: underline; font-weight: bold; margin-left: 2.5rem;" href="#">Home</a>
                    <a style="font-family: 'Courier New', Courier, monospace ;color: gray;text-decoration-line: underline; font-weight: bold; margin-left: 1rem;" href="#aboutus">About Us</a>
                    <a style="font-family: 'Courier New', Courier, monospace ;color: gray;text-decoration-line: underline; font-weight: bold; margin-left: 1rem;" href="#accordionPanelsStayOpenExample">Catalog</a>
                    <a style="font-family: 'Courier New', Courier, monospace ;color: gray;text-decoration-line: underline; font-weight: bold; margin-left: 1rem;" href="#contact">Contact</a>
                    <a style="font-family: 'Courier New', Courier, monospace ;color: gray;text-decoration-line: underline; font-weight: bold; margin-left: 1rem;" href="#Payment">Payment</a>
                </div>
            </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="background-color: #000; border-left: red dotted 3px; width: 220px;">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: white; padding: 2px; font-size: 32px; text-decoration: solid;text-decoration: underline; font-family: 'Courier New', Courier, monospace; font-weight: bold;">Catalog</h5>
              <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas" aria-label="Close" style="width: 30px;height: 30px;  margin-left: 1pt;"></button>
            </div>
            <div class="offcanvas-body" style="font-size: 20px;">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3" style="font-weight: bold; font-family: 'Courier New', Courier, monospace;">
                <li class="nav-item">
                    <a aria-current="page"  style="color: gray;align-items: center;margin: 0; height: 46px; display: flex;" href="#Catalog">Hat / Topi</a>
                </li>
                <li class="nav-item dropdown" style="font-family: 'Courier New', Courier, monospace;">
                  <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="false" style="color: gray;">
                    Atasan
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown" style="background-color: black; color: white;">
                    <li><a class="dropdown-item" href="#Hoodie" style="color: grey;">Hoodie</a></li>
                    <li><a class="dropdown-item" href="#Sweater" style="color: grey;">Sweater</a></li>
                    <li><a class="dropdown-item" href="#Kaos" style="color: grey;">Kaos</a></li>
                    <li><a class="dropdown-item" href="#" style="color: grey;">Hoddie Jumper</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown" style="font-family: 'Courier New', Courier, monospace;">
                  <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="false" style="color: gray;">
                    Bawahan
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown" style="background-color: black; color: white;">
                    <li><a class="dropdown-item" href="#Bawahan" style="color: grey;">Celono Panjang</a></li>
                    <li><a class="dropdown-item" href="#Bawahan" style="color: grey;">Celana Pendek</a></li>
                    <!--<li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>-->
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
    
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.barleydivision.com/wp-content/uploads/2021/06/BANNER-WEB-HD-3.jpg" class="d-block w-100" alt="..." >
          </div>
          <div class="carousel-item">
            <img src="https://www.barleydivision.com/wp-content/uploads/2021/06/banner-barley-juni-2020.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.barleydivision.com/wp-content/uploads/2021/06/banner-barley-juni-2020-b.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" >
            <img src="https://www.barleydivision.com/wp-content/uploads/2021/06/barley1990.jpg" class="d-block w-100" alt="">             
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!--About tentang us kami-->
        <div id="aboutus" style="width: 600;border: 0;text-align: center; margin-bottom: 1rem;">
            <h3  style="font-weight: bold; padding-top: 85px;">About Us | Tentang Kami</h3>
            <div style="align-items: center; width: 100%; height: auto; justify-content: center;display: flex;">
            <p style="width: 50%; "><a href="#" style="font-weight: bold; color: red;"> Team KSRI </a> adalah team yang saat ini bergerak di bidang pekerjaan mikro. 
                Barang yang kita tawarkan merupakan pakaian yang saat ini sedang menarik bagi pemuda dan pemudi.
                    Tentu barang yang kita tawarkan telah diseleksi dan akan diterima konsumen dengan keadaan yang prima.
                        Silahkan melihat produk-produk yang telah dimasukkan dalam katalog. 
                            Kalau ada kritik, saran, maupun pertanyaan, dapat menghubungi contact yang telah kami sediakan. Terimakasih  </p>
            </div>
        </div>
      <!-- 200 barissss ki duowo -->
           <tr>
        <td align="center">
            <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" >  <!-- //style="border-left: 1px solid #dbd9d9; border-right: 1px solid #dbd9d9; " -->
                <tbody><tr>
                    <td height="10"></td>
                </tr>
                <tr>
                    <td>


                        <table class="col3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table class="insider" width="133" border="0" align="center" cellpadding="0" cellspacing="0">

                                        <tbody><tr align="center" style="line-height:0px;">
                                            <td>
                                                <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.barleydivision.com/wp-content/uploads/2021/01/icon4.png" width="78" height="78" alt="icon">
                                            </td>
                                        </tr>


                                        <tr>
                                            <td height="15"></td>
                                        </tr>


                                        <tr align="center">
                                            <td style="font-family: 'Raleway', Arial, sans-serif; font-size:20px; color:#333; line-height:24px; font-weight: bold;">Kualitas Terpercaya</td>
                                        </tr>


                                        <tr>
                                            <td height="10"></td>
                                        </tr>


                                        <tr align="center">
                                            <td style="font-family: 'Lato', sans-serif; font-size:14px; color:#757575; line-height:24px; font-weight: 300;">Dibuat dari bahan dan kain terbaik serta detail proses dari setiap produksi produk kami.</td>
                                        </tr>

                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                        </tbody></table>





                        <table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tbody><tr>
                                <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                    <p style="padding-left: 24px;">&nbsp;</p>
                                </td>
                            </tr>
                        </tbody></table>



                        <table class="col3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table class="insider" width="133" border="0" align="center" cellpadding="0" cellspacing="0">

                                        <tbody><tr align="center" style="line-height:0px;">
                                            <td>
                                                <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.barleydivision.com/wp-content/uploads/2021/01/icon3.png" width="78" height="78" alt="icon">
                                            </td>
                                        </tr>


                                        <tr>
                                            <td height="15"></td>
                                        </tr>


                                        <tr align="center">
                                            <td style="font-family: 'Raleway', sans-serif; font-size:20px; color:#333; line-height:24px; font-weight: bold;">Kemudahan Pembayaran</td>
                                        </tr>


                                        <tr>
                                            <td height="10"></td>
                                        </tr>


                                        <tr align="center">
                                                <td style="font-family: 'Lato', sans-serif; font-size:14px; color:#757575; line-height:24px; font-weight: 300;">Kami telah menyediakan beberapa metode pembayaran demi kepuasan pelanggan.</td>
                                        </tr>



                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                        </tbody></table>



                        <table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tbody><tr>
                                <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                    <p style="padding-left: 24px;">&nbsp;</p>
                                </td>
                            </tr>
                        </tbody></table>


                        <table class="col3" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table class="insider" width="133" border="0" align="center" cellpadding="0" cellspacing="0">

                                        <tbody><tr align="center" style="line-height:0px;">
                                            <td>
                                                <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.barleydivision.com/wp-content/uploads/2021/01/icon1.png" width="78" height="78" alt="icon">
                                            </td>
                                        </tr>


                                        <tr>
                                            <td height="15"></td>
                                        </tr>


                                        <tr align="center">
                                            <td style="font-family: 'Raleway',  sans-serif; font-size:20px; color:#333; line-height:24px; font-weight: bold;">Layanan Pelanggan</td>
                                        </tr>


                                        <tr>
                                            <td height="10"></td>
                                        </tr>


                                        <tr align="center">
                                            <td style="font-family: 'Lato', sans-serif; font-size:14px; color:#757575; line-height:24px; font-weight: 300;">Customer Services yang ramah dan selalu memberikan jawaban yang terbaik. Hubungi kami melalui WhatsApp.</td>
                                        </tr>

                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                        </tbody></table>


                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>

        <tr>
                <td height="5"></td>
    </tr>

<!-- duwur rongatus baris xixixixi dinggo bunderan
  
  Catalog -->
  <div class="accordion" id="accordionPanelsStayOpenExample" style="padding-top: 67px;">
    <div style="width: 100%; text-align: center;border-bottom: #f9f9f9 solid; background-color: #333;padding: 10px 10px;height: 100px;display: flex;align-items: center;"><h1 id="Catalog" style="width: 100%;margin: 0; font-weight: bold; color: white;">Catalog</h1></div>
    <div class="accordion-item" style="background-color: #333;">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne" style="background-color: white; color: black;justify-content: space-between;">
          <img src="Simbol/stopi.jpg" alt="" style="width: 60px;height: 60px;">
          <div style="text-align: center;width: 1744px; font-size: 24px; font-weight: bold;"> Topi / Hat </div>
        </button>
      </h2>
      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
        <div class="accordion-body">
          <div class="card-group">
            <div class="card">
              <img src="Topi/1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">ROWNDVSH Navy</h5>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="Topi/2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">ROWNDVSH Gray</h5>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="Topi/3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">ROWNDVSH Milo</h5>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="Topi/4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">ROWN Moca</h5>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="Topi/5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">ROWN Navy</h5>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
          </div>
          <!--<strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          -->
          </div>
      </div>
    </div>
    <div class="accordion-item" style="background-color: #333;">
      <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo" style="background-color:white; color: black;">
          <img src="Simbol/shoodie.jpg" alt="" style="width: 60px;height: 60px; margin-right: 5px;">
          <img src="Simbol/skaos.jpg" alt="" style="width: 60px;height: 60px; margin-right: 5px;">
          <img src="Simbol/ssweater.jpg" alt="" style="width: 60px;height: 60px; margin-right: 5px;">
          <div style="text-align: center;width: 1474px; font-size: 24px; font-weight: bold;"> Atasan </div>
        </button>
      </h2>
      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
        <div class="accordion-body">
          <div style="text-align: center; margin-top: 30px;margin-bottom: 30px;" id="Hoodie"><h3 style="font-family: 'Courier New', Courier, monospace; color: white;">Hoodie</h3></div>
          <div class="card-group">
            <div class="card">
              <img src="Hoodie/Jumper/hj1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="Hoodie/Jumper/hj2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="Hoodie/Jumper/hj3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="Hoodie/Jumper/hj4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="Hoodie/Jumper/hj5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            </div>

            <div style="text-align: center; margin-top: 30px;margin-bottom: 30px;" id="Sweater"><h3 style="font-family: 'Courier New', Courier, monospace; color: white;">Sweater</h3></div>
          <div class="card-group">
            <div class="card">
              <img src="Sweater/a.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="Sweater/b.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="Sweater/c.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="Sweater/d.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="Sweater/e.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            </div>
            <div class="card-group">
              <div class="card">
                <img src="Sweater/j.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
              <div class="card">
                <img src="Sweater/i.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
              <div class="card">
                <img src="Sweater/h.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
              <div class="card">
                <img src="Sweater/g.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
              <div class="card">
                <img src="Sweater/f.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
              </div>
  


            <div style="text-align: center; margin-top: 30px;margin-bottom: 30px;" id="Kaos"><h3 style="font-family: 'Courier New', Courier, monospace; color: white;">Kaos / T-Shirt</h3></div>
          <div class="card-group">
            <div class="card">
              <img src="Kaos/k1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="Kaos/k2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="Kaos/k3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="Kaos/k4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="Kaos/k5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            </div>
          <!--<strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          -->
        </div>
      </div>
    </div>
    <div class="accordion-item" style="background-color: #333;">
      <h2 class="accordion-header" id="panelsStayOpen-headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree" style="background-color: white; color: black;">
          <img src="Simbol/scelana.jpg" alt="" style="width: 60px;height: 60px;">
          <div style="text-align: center;width: 1744px; font-size: 24px; font-weight: bold;" id="Bawahan"> Bawahan </div>
        </button>
      </h2>
      <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
        <div class="accordion-body">
          <p>
            <a class="btn btn-dark" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Celana Pendek</a>
            <button class="btn btn-dark" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Celana Panjang</button>
            <button class="btn btn-dark" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Celana Pendek dan Panjang</button>
          </p>
          <div class="row">
            <div class="col">
              <div class="collapse multi-collapse" id="multiCollapseExample1">
                <div class="card card-body">
                  <div class="card-group">
                    <div class="card">
                      <img src="Celana/c1.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div>
                    </div>
                    <div class="card">
                      <img src="Celana/c2.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div>
                    </div>
                    <div class="card">
                      <img src="Celana/c3.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div>
                    </div>
                    <div class="card">
                      <img src="Celana/c4.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div>
                    </div>
                    <div class="card">
                      <img src="Celana/c5.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div>
                      </div>
                    </div>
                  <!--Some placeholder content for the first collapse component of this multi-collapse example. This panel is hidden by default but revealed when the user activates the relevant trigger.
                  -->
                </div>
              </div>
            </div>
            <div class="col">
              <div class="collapse multi-collapse" id="multiCollapseExample2">
                <div class="card card-body">
                  <div class="card-group">
                    <div class="card">
                      <img src="Katok/k1.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div>
                    </div>
                    <div class="card">
                      <img src="Katok/k2.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div>
                    </div>
                    <div class="card">
                      <img src="Katok/k3.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div>
                    </div>
                    <div class="card">
                      <img src="Katok/k4.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div>
                    </div>
                    <div class="card">
                      <img src="Katok/k5.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div>
                      </div>
                    </div>
                  <!--Some placeholder content for the second collapse component of this multi-collapse example. This panel is hidden by default but revealed when the user activates the relevant trigger.
                -->
                </div>
              </div>
            </div>
          </div>
          <!--<strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          -->
        </div>
      </div>
    </div>
  </div>

<!-- service -->
<section class="service" style="font-family: 'Courier New', Courier, monospace;">
    <div id="contact" class="container">
        <h3  style="font-weight: bold; padding-top: 70px;">Contact</h3>
        <div class="box">
            <div class="col-4">
                <h4>Address</h4>
                <p>Desa Ambiobyong In The Sky Kandat Pusat</p>
            </div>
            <div class="col-4">
                <h4>Email</h4>
                <p>asololepakdhe17@gmail.com</p>
            </div>
            <div class="col-4">
                <h4>Telp.</h4>
                <p>14022</p>
            </div>
            <div class="col-4">
                <h4>Hp</h4>
                <p>0812345678</p>
            </div>
        </div>
        <p style="text-align: center;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.6900571309807!2d106.80475321430978!3d-6.172237062202331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f67cae96f361%3A0x403c9461afd06e19!2sJl.%20Petojo%20Vij%20VI%2C%20RW.6%2C%20Cideng%2C%20Kecamatan%20Gambir%2C%20Kota%20Jakarta%20Pusat%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2010150!5e0!3m2!1sid!2sid!4v1588930605432!5m2!1sid!2sid" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </p>
      </div>
      <div id="Payment" style="display: flex; align-items: center;justify-content: center;width: 100%;padding-top: 67px;">
        <h3 style="font-weight: bold; font-family: 'Courier New', Courier, monospace; color: #148F77;">Payment</h3> 
      </div>
      <div style="width: 100%;text-align: center;padding-bottom: 50px;">
      <img src="https://sundaweb.co.id/wp-content/uploads/2021/03/Semua-Logo-Pembayaran-Transparant-1024x222-1.png" alt="" >
      </div>
</section>

<!-- footer -->
<footer>
    <div class="container">
        <small>Copyright &copy; 2021 - KSRI TEAM. All Rights Reserved.</small>
    </div>
</footer>




  </body>
</html>
